<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="./img/1.png" alt="">
            <div class="header_center">
                <a href="#">
                    <h4 class="h4-1">Home</h4>
                </a>
                <a href="#">
                    <h4>Pricing</h4>
                </a>
                <a href="#">
                    <h4>About</h4>
                </a>
                <a href="#">
                    <h4>Contact</h4>
                </a>
            </div>
            <button>See demo</button>
        </header>
        <div class="warga">
            <div class="warga-left">
                <img src="./img/2.png" alt="">
                <p class="warga-p1">Aplikasi Bantu warga merupakan aplikasi berbasis mobile dengan <br>
                    konsep kesehatan yang berkaitan dengan keadaan covid sekarang</p>
                <input type="text" placeholder="Email address . . . . ">
            </div>
            <div class="img-1">
                <img src="./img/3.png" alt="">
            </div>
        </div>
        <div class="bantu">
            <h1 class="h1-11">What’s Bantu Warga</h1>
            <p>Aplikasi Bantu warga disini anda bisa melihat keadaan pandemi <br>
                covid di Indonesia dari penyebaran covid , berita , data </p>
            <div class="bantu_blokk">
                <div class="bantuu">
                    <div class="bantuu__img">
                        <img src="./img/11.svg" alt="">
                    </div>
                    <div class="bantuu__tetle">
                        <h3>Donor darah</h3>
                    </div>
                    <div class="bantuu__text">
                        <p>Cek ketersediaan donor darah atau <br>
                            mau donor darah</p>
                    </div>
                </div>
                <div class="bantuu">
                    <div class="bantuu__img">
                        <img src="./img/12.svg" alt="">
                    </div>
                    <div class="bantuu__tetle">
                        <h3>Donasi uang</h3>
                    </div>
                    <div class="bantuu__text">
                        <p>Bantu teman - teman kita yang sedang <br>
                            mengalami kesulitan finansial</p>
                    </div>
                </div>
                <div class="bantuu">
                    <div class="bantuu__img">
                        <img src="./img/13.svg" alt="">
                    </div>
                    <div class="bantuu__tetle">
                        <h3>Donasi alat medis</h3>
                    </div>
                    <div class="bantuu__text">
                        <p>Bantu para nakes yang sedang <br>
                            berjuang melawan pandemi</p>
                    </div>
                </div>

                <div class="bantuu">
                    <div class="bantuu__img">
                        <img src="./img/14.svg" alt="">
                    </div>
                    <div class="bantuu__tetle">
                        <h3>Donasi Vitamin</h3>
                    </div>
                    <div class="bantuu__text">
                        <p>Bantu teman - teman kita yang <br>
                            sedang mengalami sakit </p>
                    </div>
                </div>

                <div class="bantuu">
                    <div class="bantuu__img">
                        <img src="./img/15.svg" alt="">
                    </div>
                    <div class="bantuu__tetle">
                        <h3>Cek vaksinasi</h3>
                    </div>
                    <div class="bantuu__text">
                        <p>Cek ketersediaan vaksin dan lokasi <br>
                            vaksinasi di dekat lokasi anda</p>
                    </div>
                </div>

                <div class="bantuu">
                    <div class="bantuu__img">
                        <img src="./img/16.svg" alt="">
                    </div>
                    <div class="bantuu__tetle">
                        <h3>Ketersediaan ambulance</h3>
                    </div>
                    <div class="bantuu__text">
                        <p>Cek ketersediaan ambulan dan lokasi <br>
                            rumah sakit yang menyediakan</p>
                    </div>
                </div>
            </div>
            <div class="bantuu__button">
                <button type="#">load more</button>
            </div>
        </div>

        <div class="berita">
            <div class="belita__img">
                <div class="berita-img-21">
                    <img src="./img/21.png" alt="">
                </div>
                <div class="berita-img-22">
                    <img src="./img/22.png" alt="">
                </div>
                <div class="berita-img-23">
                    <img src="./img/23.png" alt="">
                </div>
            </div>
            <div class="belita_right">
                <h6 class="belita-text-p">| Download Now</H6>
                <div class="belita-img">
                    <img src="./img/5.png" alt="">
                </div>
                <h6 class="belita-h6">Aplikasi kami tersedia di play store , app store , anda dapat <br>
                    langsung mendownloadnya secara gratis dan nikmati fitur <br>
                    aplikasi yang sudah kami sediakan</h6>
                <div class="belita-img-2">
                    <img src="./img/Mask 2.png" alt="">
                    <img src="./img/Mask 1.png" alt="">
                </div>
            </div>
        </div>
        <div class="covid">
            <div class="covid-left">
                <div class="covid_text_0">
                    | Information
                </div>
                <div class="img-covid">
                    <img src="./img/31.png" alt="">
                </div>
                <div class="informasi-1">
                    <div class="covid_img">
                        <img src="./img/32.svg" alt="">
                    </div>
                    <div class="covid_text">
                        <div class="covid_text-1">Informasi tepat waktu
                        </div>
                        <div class="covid_text-2">Informasi yang anda dapatkan selalu update oleh kami , karena <br>
                            kami mengutamakan informasi yang akurat dan cepat
                        </div>
                    </div>
                </div>
                <div class="informasi-1">
                    <div class="covid_img">
                        <img src="./img/33.svg" alt="">
                    </div>
                    <div class="covid_text">
                        <div class="covid_text-1">Informasi terpercaya</div>
                        <div class="covid_text-2">Informasi yang anda temukan dan baca dapat dipercaya adanya <br>
                            karena kami telah berkerja sama dengan para sukarelawan kami <br>
                            untuk membagi informasi yang benar adanya </div>
                    </div>
                </div>
                <div class="informasi-1">
                    <div class="covid_img">
                        <img src="./img/34.svg" alt="">
                    </div>
                    <div class="covid_text">
                        <div class="covid_text-1">Informasi relevan</div>
                        <div class="covid_text-2">Informasi yang anda temukan dan baca dapat hanya tentang <br>
                            masalah kesehatan , tips - tips , pandemi covid , dan sejenisnya</div>
                    </div>
                </div>
                <button class="button-11" type="#">See demo</button>
            </div>
            <div class="covid-right">

                <iframe class="covid_iframe"
                    src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d12288.338164686093!2d66.92457359513712!3d39.64781187434349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!3e2!4m4!2s39.665613%2C66.997305!3m2!1d39.665613!2d66.997305!4m5!1s0x3f4d1964b4ea7687%3A0x3fadcdcb914944da!2z0KDQtdGB0YLQvtGA0LDQvSDQnNCw0YDRhdCw0LHQviwgNTIg0JHRg9C50YPQuiDQuNC_0LDQuiDQudGD0LvQuCwgU2FtYXJrYW5kLCDQo9C30LHQtdC60LjRgdGC0LDQvQ!3m2!1d39.652612399999995!2d66.9227719!5e0!3m2!1sru!2s!4v1673806980637!5m2!1sru!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div class="covid_video">
                    <img src="./img/35.png" alt="">
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="contact-text">Contact</div>

            <div class="contact-blokk">

                <div class="contact-left">

                    <h1 class="contact-text-1">Leave us a message</h1>
                    <input class="input-1" type="text" placeholder="your name"> <br>
                    <input class="input-2" type="text" placeholder="Email Address"> <br>
                    <input class="input-3" type="text" placeholder="Your Message"> <br>
                    <button class="button-12" type="#">Send</button>
                </div>

                <div class="contact-right">
                    <div class="contact-lokal">
                        <div class="lokal-img">
                            <img src="./img/41.png" alt="">
                        </div>
                        <div class="lokal-text">Infomation technologies building, <br>
                            Kudus , Jawa tengah Indonesian</div>
                    </div>
                    <div class="contact-lokal">
                        <div class="lokal-img">
                            <img src="./img/42.png" alt="">
                        </div>
                        <div class="lokal-text">
                            +021213414115151
                        </div>
                    </div>
                    <div class="contact-lokal">
                        <div class="lokal-img">
                            <img src="./img/43.png" alt="">
                        </div>
                        <div class="lokal-text">hello1234@info.com
                        </div>
                    </div>
                    <div class="contact-blok">
                        <a href="https://www.youtube.com/"><img src="./img/44.png" alt=""></a>
                        <a href="https://www.instagram.com/"><img src="./img/45.png" alt=""></a>
                        <a href="https://www.facebook.com/"><img src="./img/46.png" alt=""></a>
                        <a href="https://twitter.com/"><img src="./img/47.png" alt=""></a>
                    </div>

                    <iframe class="contact_iframe"
                        src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d12288.338164686093!2d66.92457359513712!3d39.64781187434349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!3e2!4m4!2s39.665613%2C66.997305!3m2!1d39.665613!2d66.997305!4m5!1s0x3f4d1964b4ea7687%3A0x3fadcdcb914944da!2z0KDQtdGB0YLQvtGA0LDQvSDQnNCw0YDRhdCw0LHQviwgNTIg0JHRg9C50YPQuiDQuNC_0LDQuiDQudGD0LvQuCwgU2FtYXJrYW5kLCDQo9C30LHQtdC60LjRgdGC0LDQvQ!3m2!1d39.652612399999995!2d66.9227719!5e0!3m2!1sru!2s!4v1673806980637!5m2!1sru!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>

        <div class="dukungan">
            <div class="dukungan-blok">
                <div class="dukungan-left">
                    <img src="./img/51.png" alt="">
                    <div class="dukungan-text">Kami adalah aplikasi pelayanan <br>
                        masyarakat dalam kasus kesehatan <br>
                        terutama covid 19</div>

                </div>
                <div class="dukungan-right">
                    <div class="blok-tentang">
                        <div class="tentang-1">Tentang Kami</div>
                        <div class="tentang-2">Tentang Kami</div>
                        <div class="tentang-3">Fitur</div>
                    </div>
                    <div class="blok-perusahan">
                        <div class="tentang-1">Perusahaan</div>
                        <div class="tentang-2">Tim Kami</div>
                        <div class="tentang-3">Mitra Kami</div>
                    </div>
                    <div class="blok-dukungan">
                        <div class="tentang-1">Dukungan</div>
                        <div class="tentang-2">Pusat Dukungan</div>
                        <div class="tentang-3">Hubungi Kami</div>
                    </div>
                </div>
            </div>
            <div class="reserved">
                <div class="dukungan-bloki">
                    <a href="https://www.facebook.com/"><img src="./img/52.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="./img/53.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="./img/54.png" alt=""></a>
                </div>
                <div class="inst-text">
                    copyright BantuWarga. All right reserved
                </div>

            </div>
        </div>
    </div>

</body>

</html>